{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathConfig": {
    "AddFolder": "UserData",
    "SaveFolder": "UserData/users.json"
  }
}